#AMBIENTE DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/backend-iq
#spring.datasource.username=root
#spring.datasource.password=crecimiento espiritual 2022

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#AMBIENTE DE PRODUCCION
spring.datasource.url=jdbc:mysql://uw2rvgghlc2zfjgw:PS5bEH02jWRyRTBpDSDs@buiwvpg5fntb12bcwucc-mysql.services.clever-cloud.com:3306/buiwvpg5fntb12bcwucc
spring.datasource.username=uw2rvgghlc2zfjgw
spring.datasource.password=PS5bEH02jWRyRTBpDSDs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true